name: ShowData
on: [push, workflow_dispatch]
jobs:
    message:
      runs-on: ubuntu-latest
      steps:
          - name: Welcome message
            run: echo "Testing, 1234 ..."
          - name: Print object
            run: echo "${{ toJSON(job) }}"
